
<!DOCTYPE html>
<html>
  <head>
    <title>iconvault glyphs preview</title>
    <link rel="stylesheet" href="iconvault-preview.css" />
    <!--[if lte IE 7]><link rel="stylesheet" href="iconvault-preview-ie7.css" /><![endif]-->

<style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #292929;
        color: rgb(255, 165, 0);
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: rgb(149, 165, 166);
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: rgb(211, 84, 0); }

      h1 {

        color: rgb(255, 165, 0);
        font-size: 36px;
        font-weight: 300;
        padding: 20px 0;
      }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-top: 2px solid rgba(0, 0, 0, 0.8);
        border-bottom: 2px solid rgba(204, 204, 204, 0.12);
        padding: 10px 0 20px;

      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: rgb(255, 165, 0);
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 20px; }

      .usage input {
        font-family: monospace;
        font-size:1em;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
        border: 0;
        outline: 0;
        height:44px;

        color: rgb(255, 165, 0);
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgba(27,27,27,0.4);
		border-color: #0C0C0C #252525 #2e2e2e;
		-webkit-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);
		box-shadow: 0 2px 0 rgba(204, 204, 204, 0.12), inset 0 2px 4px rgba(0,0,0,0.4);	}

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #rgb(255, 165, 0);
        font-size: 12px;
        padding: 20px 0;
      }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>

  <body>
    <div class="container">
      <h1>Your iconvault contains 33 glyphs:</h1>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-boat size-12"></i><i class="step icon-boat size-14"></i><i class="step icon-boat size-16"></i><i class="step icon-boat size-18"></i><i class="step icon-boat size-21"></i><i class="step icon-boat size-24"></i><i class="step icon-boat size-36"></i><i class="step icon-boat size-48"></i><i class="step icon-boat size-60"></i><i class="step icon-boat size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-boat" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f100" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-post size-12"></i><i class="step icon-post size-14"></i><i class="step icon-post size-16"></i><i class="step icon-post size-18"></i><i class="step icon-post size-21"></i><i class="step icon-post size-24"></i><i class="step icon-post size-36"></i><i class="step icon-post size-48"></i><i class="step icon-post size-60"></i><i class="step icon-post size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-post" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f101" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-businessicon size-12"></i><i class="step icon-businessicon size-14"></i><i class="step icon-businessicon size-16"></i><i class="step icon-businessicon size-18"></i><i class="step icon-businessicon size-21"></i><i class="step icon-businessicon size-24"></i><i class="step icon-businessicon size-36"></i><i class="step icon-businessicon size-48"></i><i class="step icon-businessicon size-60"></i><i class="step icon-businessicon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-businessicon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f102" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-email size-12"></i><i class="step icon-email size-14"></i><i class="step icon-email size-16"></i><i class="step icon-email size-18"></i><i class="step icon-email size-21"></i><i class="step icon-email size-24"></i><i class="step icon-email size-36"></i><i class="step icon-email size-48"></i><i class="step icon-email size-60"></i><i class="step icon-email size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-email" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f103" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-login size-12"></i><i class="step icon-login size-14"></i><i class="step icon-login size-16"></i><i class="step icon-login size-18"></i><i class="step icon-login size-21"></i><i class="step icon-login size-24"></i><i class="step icon-login size-36"></i><i class="step icon-login size-48"></i><i class="step icon-login size-60"></i><i class="step icon-login size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-login" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f104" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-refresh size-12"></i><i class="step icon-refresh size-14"></i><i class="step icon-refresh size-16"></i><i class="step icon-refresh size-18"></i><i class="step icon-refresh size-21"></i><i class="step icon-refresh size-24"></i><i class="step icon-refresh size-36"></i><i class="step icon-refresh size-48"></i><i class="step icon-refresh size-60"></i><i class="step icon-refresh size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-refresh" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f105" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-phone size-12"></i><i class="step icon-phone size-14"></i><i class="step icon-phone size-16"></i><i class="step icon-phone size-18"></i><i class="step icon-phone size-21"></i><i class="step icon-phone size-24"></i><i class="step icon-phone size-36"></i><i class="step icon-phone size-48"></i><i class="step icon-phone size-60"></i><i class="step icon-phone size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-phone" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f106" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-incomeprotection size-12"></i><i class="step icon-incomeprotection size-14"></i><i class="step icon-incomeprotection size-16"></i><i class="step icon-incomeprotection size-18"></i><i class="step icon-incomeprotection size-21"></i><i class="step icon-incomeprotection size-24"></i><i class="step icon-incomeprotection size-36"></i><i class="step icon-incomeprotection size-48"></i><i class="step icon-incomeprotection size-60"></i><i class="step icon-incomeprotection size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-incomeprotection" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f107" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-motorcycle size-12"></i><i class="step icon-motorcycle size-14"></i><i class="step icon-motorcycle size-16"></i><i class="step icon-motorcycle size-18"></i><i class="step icon-motorcycle size-21"></i><i class="step icon-motorcycle size-24"></i><i class="step icon-motorcycle size-36"></i><i class="step icon-motorcycle size-48"></i><i class="step icon-motorcycle size-60"></i><i class="step icon-motorcycle size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-motorcycle" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f108" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-print size-12"></i><i class="step icon-print size-14"></i><i class="step icon-print size-16"></i><i class="step icon-print size-18"></i><i class="step icon-print size-21"></i><i class="step icon-print size-24"></i><i class="step icon-print size-36"></i><i class="step icon-print size-48"></i><i class="step icon-print size-60"></i><i class="step icon-print size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-print" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f109" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-peticon size-12"></i><i class="step icon-peticon size-14"></i><i class="step icon-peticon size-16"></i><i class="step icon-peticon size-18"></i><i class="step icon-peticon size-21"></i><i class="step icon-peticon size-24"></i><i class="step icon-peticon size-36"></i><i class="step icon-peticon size-48"></i><i class="step icon-peticon size-60"></i><i class="step icon-peticon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-peticon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10a" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-claim size-12"></i><i class="step icon-claim size-14"></i><i class="step icon-claim size-16"></i><i class="step icon-claim size-18"></i><i class="step icon-claim size-21"></i><i class="step icon-claim size-24"></i><i class="step icon-claim size-36"></i><i class="step icon-claim size-48"></i><i class="step icon-claim size-60"></i><i class="step icon-claim size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-claim" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10b" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-search size-12"></i><i class="step icon-search size-14"></i><i class="step icon-search size-16"></i><i class="step icon-search size-18"></i><i class="step icon-search size-21"></i><i class="step icon-search size-24"></i><i class="step icon-search size-36"></i><i class="step icon-search size-48"></i><i class="step icon-search size-60"></i><i class="step icon-search size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-search" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10c" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-travelicon size-12"></i><i class="step icon-travelicon size-14"></i><i class="step icon-travelicon size-16"></i><i class="step icon-travelicon size-18"></i><i class="step icon-travelicon size-21"></i><i class="step icon-travelicon size-24"></i><i class="step icon-travelicon size-36"></i><i class="step icon-travelicon size-48"></i><i class="step icon-travelicon size-60"></i><i class="step icon-travelicon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-travelicon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10d" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-calendar size-12"></i><i class="step icon-calendar size-14"></i><i class="step icon-calendar size-16"></i><i class="step icon-calendar size-18"></i><i class="step icon-calendar size-21"></i><i class="step icon-calendar size-24"></i><i class="step icon-calendar size-36"></i><i class="step icon-calendar size-48"></i><i class="step icon-calendar size-60"></i><i class="step icon-calendar size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-calendar" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10e" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-download size-12"></i><i class="step icon-download size-14"></i><i class="step icon-download size-16"></i><i class="step icon-download size-18"></i><i class="step icon-download size-21"></i><i class="step icon-download size-24"></i><i class="step icon-download size-36"></i><i class="step icon-download size-48"></i><i class="step icon-download size-60"></i><i class="step icon-download size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-download" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f10f" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-caravanicon size-12"></i><i class="step icon-caravanicon size-14"></i><i class="step icon-caravanicon size-16"></i><i class="step icon-caravanicon size-18"></i><i class="step icon-caravanicon size-21"></i><i class="step icon-caravanicon size-24"></i><i class="step icon-caravanicon size-36"></i><i class="step icon-caravanicon size-48"></i><i class="step icon-caravanicon size-60"></i><i class="step icon-caravanicon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-caravanicon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f110" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-breakdown size-12"></i><i class="step icon-breakdown size-14"></i><i class="step icon-breakdown size-16"></i><i class="step icon-breakdown size-18"></i><i class="step icon-breakdown size-21"></i><i class="step icon-breakdown size-24"></i><i class="step icon-breakdown size-36"></i><i class="step icon-breakdown size-48"></i><i class="step icon-breakdown size-60"></i><i class="step icon-breakdown size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-breakdown" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f111" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-tick size-12"></i><i class="step icon-tick size-14"></i><i class="step icon-tick size-16"></i><i class="step icon-tick size-18"></i><i class="step icon-tick size-21"></i><i class="step icon-tick size-24"></i><i class="step icon-tick size-36"></i><i class="step icon-tick size-48"></i><i class="step icon-tick size-60"></i><i class="step icon-tick size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tick" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f112" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-externallink size-12"></i><i class="step icon-externallink size-14"></i><i class="step icon-externallink size-16"></i><i class="step icon-externallink size-18"></i><i class="step icon-externallink size-21"></i><i class="step icon-externallink size-24"></i><i class="step icon-externallink size-36"></i><i class="step icon-externallink size-48"></i><i class="step icon-externallink size-60"></i><i class="step icon-externallink size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-externallink" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f113" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-lifeicon size-12"></i><i class="step icon-lifeicon size-14"></i><i class="step icon-lifeicon size-16"></i><i class="step icon-lifeicon size-18"></i><i class="step icon-lifeicon size-21"></i><i class="step icon-lifeicon size-24"></i><i class="step icon-lifeicon size-36"></i><i class="step icon-lifeicon size-48"></i><i class="step icon-lifeicon size-60"></i><i class="step icon-lifeicon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-lifeicon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f114" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-headstone size-12"></i><i class="step icon-headstone size-14"></i><i class="step icon-headstone size-16"></i><i class="step icon-headstone size-18"></i><i class="step icon-headstone size-21"></i><i class="step icon-headstone size-24"></i><i class="step icon-headstone size-36"></i><i class="step icon-headstone size-48"></i><i class="step icon-headstone size-60"></i><i class="step icon-headstone size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-headstone" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f115" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-down size-12"></i><i class="step icon-down size-14"></i><i class="step icon-down size-16"></i><i class="step icon-down size-18"></i><i class="step icon-down size-21"></i><i class="step icon-down size-24"></i><i class="step icon-down size-36"></i><i class="step icon-down size-48"></i><i class="step icon-down size-60"></i><i class="step icon-down size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-down" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f116" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-homeicon size-12"></i><i class="step icon-homeicon size-14"></i><i class="step icon-homeicon size-16"></i><i class="step icon-homeicon size-18"></i><i class="step icon-homeicon size-21"></i><i class="step icon-homeicon size-24"></i><i class="step icon-homeicon size-36"></i><i class="step icon-homeicon size-48"></i><i class="step icon-homeicon size-60"></i><i class="step icon-homeicon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-homeicon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f117" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-cross size-12"></i><i class="step icon-cross size-14"></i><i class="step icon-cross size-16"></i><i class="step icon-cross size-18"></i><i class="step icon-cross size-21"></i><i class="step icon-cross size-24"></i><i class="step icon-cross size-36"></i><i class="step icon-cross size-48"></i><i class="step icon-cross size-60"></i><i class="step icon-cross size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cross" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf118;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f118" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-landlord size-12"></i><i class="step icon-landlord size-14"></i><i class="step icon-landlord size-16"></i><i class="step icon-landlord size-18"></i><i class="step icon-landlord size-21"></i><i class="step icon-landlord size-24"></i><i class="step icon-landlord size-36"></i><i class="step icon-landlord size-48"></i><i class="step icon-landlord size-60"></i><i class="step icon-landlord size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-landlord" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf119;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f119" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-vanicon size-12"></i><i class="step icon-vanicon size-14"></i><i class="step icon-vanicon size-16"></i><i class="step icon-vanicon size-18"></i><i class="step icon-vanicon size-21"></i><i class="step icon-vanicon size-24"></i><i class="step icon-vanicon size-36"></i><i class="step icon-vanicon size-48"></i><i class="step icon-vanicon size-60"></i><i class="step icon-vanicon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vanicon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11a;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f11a" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-secure size-12"></i><i class="step icon-secure size-14"></i><i class="step icon-secure size-16"></i><i class="step icon-secure size-18"></i><i class="step icon-secure size-21"></i><i class="step icon-secure size-24"></i><i class="step icon-secure size-36"></i><i class="step icon-secure size-48"></i><i class="step icon-secure size-60"></i><i class="step icon-secure size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-secure" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11b;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f11b" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-student size-12"></i><i class="step icon-student size-14"></i><i class="step icon-student size-16"></i><i class="step icon-student size-18"></i><i class="step icon-student size-21"></i><i class="step icon-student size-24"></i><i class="step icon-student size-36"></i><i class="step icon-student size-48"></i><i class="step icon-student size-60"></i><i class="step icon-student size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-student" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11c;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f11c" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-mtlogo size-12"></i><i class="step icon-mtlogo size-14"></i><i class="step icon-mtlogo size-16"></i><i class="step icon-mtlogo size-18"></i><i class="step icon-mtlogo size-21"></i><i class="step icon-mtlogo size-24"></i><i class="step icon-mtlogo size-36"></i><i class="step icon-mtlogo size-48"></i><i class="step icon-mtlogo size-60"></i><i class="step icon-mtlogo size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-mtlogo" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11d;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f11d" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-legalservices size-12"></i><i class="step icon-legalservices size-14"></i><i class="step icon-legalservices size-16"></i><i class="step icon-legalservices size-18"></i><i class="step icon-legalservices size-21"></i><i class="step icon-legalservices size-24"></i><i class="step icon-legalservices size-36"></i><i class="step icon-legalservices size-48"></i><i class="step icon-legalservices size-60"></i><i class="step icon-legalservices size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-legalservices" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11e;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f11e" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-caricon size-12"></i><i class="step icon-caricon size-14"></i><i class="step icon-caricon size-16"></i><i class="step icon-caricon size-18"></i><i class="step icon-caricon size-21"></i><i class="step icon-caricon size-24"></i><i class="step icon-caricon size-36"></i><i class="step icon-caricon size-48"></i><i class="step icon-caricon size-60"></i><i class="step icon-caricon size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-caricon" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11f;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f11f" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <i class="step icon-golf size-12"></i><i class="step icon-golf size-14"></i><i class="step icon-golf size-16"></i><i class="step icon-golf size-18"></i><i class="step icon-golf size-21"></i><i class="step icon-golf size-24"></i><i class="step icon-golf size-36"></i><i class="step icon-golf size-48"></i><i class="step icon-golf size-60"></i><i class="step icon-golf size-72"></i>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          Class -
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-golf" />
          Html code -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf120;" />
          Unicode -
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="\f120" />
        </div>
      </div>
      

      <div class="footer">
        Created by <a href="http://iconvau.lt">Iconvault</a>
      </div>
    </div>
  </body>
</html>
