/*
 * Created with iconvau.lt
 */

@font-face {
  font-family: "iconvault";
  src: url("MoreThan_IconSet4.eot");
  src: url("MoreThan_IconSet4.eot?#iefix") format("embedded-opentype"),
       url("MoreThan_IconSet4.woff") format("woff"),
       url("MoreThan_IconSet4.ttf") format("truetype"),
       url("MoreThan_IconSet4.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-boat:before,
.icon-post:before,
.icon-businessicon:before,
.icon-email:before,
.icon-login:before,
.icon-refresh:before,
.icon-phone:before,
.icon-incomeprotection:before,
.icon-motorcycle:before,
.icon-print:before,
.icon-peticon:before,
.icon-claim:before,
.icon-search:before,
.icon-travelicon:before,
.icon-calendar:before,
.icon-download:before,
.icon-caravanicon:before,
.icon-breakdown:before,
.icon-tick:before,
.icon-externallink:before,
.icon-lifeicon:before,
.icon-headstone:before,
.icon-down:before,
.icon-homeicon:before,
.icon-cross:before,
.icon-landlord:before,
.icon-vanicon:before,
.icon-secure:before,
.icon-student:before,
.icon-mtlogo:before,
.icon-legalservices:before,
.icon-caricon:before,
.icon-golf:before {
  font-family: "iconvault";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-boat:before { content: "\f100"; }
.icon-post:before { content: "\f101"; }
.icon-businessicon:before { content: "\f102"; }
.icon-email:before { content: "\f103"; }
.icon-login:before { content: "\f104"; }
.icon-refresh:before { content: "\f105"; }
.icon-phone:before { content: "\f106"; }
.icon-incomeprotection:before { content: "\f107"; }
.icon-motorcycle:before { content: "\f108"; }
.icon-print:before { content: "\f109"; }
.icon-peticon:before { content: "\f10a"; }
.icon-claim:before { content: "\f10b"; }
.icon-search:before { content: "\f10c"; }
.icon-travelicon:before { content: "\f10d"; }
.icon-calendar:before { content: "\f10e"; }
.icon-download:before { content: "\f10f"; }
.icon-caravanicon:before { content: "\f110"; }
.icon-breakdown:before { content: "\f111"; }
.icon-tick:before { content: "\f112"; }
.icon-externallink:before { content: "\f113"; }
.icon-lifeicon:before { content: "\f114"; }
.icon-headstone:before { content: "\f115"; }
.icon-down:before { content: "\f116"; }
.icon-homeicon:before { content: "\f117"; }
.icon-cross:before { content: "\f118"; }
.icon-landlord:before { content: "\f119"; }
.icon-vanicon:before { content: "\f11a"; }
.icon-secure:before { content: "\f11b"; }
.icon-student:before { content: "\f11c"; }
.icon-mtlogo:before { content: "\f11d"; }
.icon-legalservices:before { content: "\f11e"; }
.icon-caricon:before { content: "\f11f"; }
.icon-golf:before { content: "\f120"; }